{
    "version": 3,
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "installDir": "${sourceDir}/out/install/${presetName}",
            "cacheVariables": {
                "CMAKE_PREFIX_PATH": "$env{CONDA_PREFIX}",
                "BUILD_TESTING": "ON"
            }
        },
        {
            "name": "dev",
            "displayName": "Dev (RelWithDebInfo: optimized, with debug symbols)",
            "description": "The normal build. RelWithDebInfo is /O2 with debug symbols, so this is already an optimized build despite being the everyday one. A real Debug build is deliberately not offered: conda-forge's Windows C++ packages are Release-only (/MD), and a /MDd build corrupts memory across the DLL boundary into VTK/assimp/spdlog.",
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo",
                "BUILD_MATLAB_BINDINGS": "OFF"
            }
        },
        {
            "name": "dev-matlab",
            "displayName": "Dev + MATLAB bindings",
            "description": "Identical to dev plus BUILD_MATLAB_BINDINGS=ON, and deliberately sharing dev's build tree so switching between the two does not recompile the core toolbox. Both presets pin BUILD_MATLAB_BINDINGS explicitly, so switching flips it rather than inheriting whichever value the shared cache happened to hold. Separate only because find_package(Matlab) is REQUIRED, so configuring this fails on a machine without MATLAB.",
            "inherits": "dev",
            "binaryDir": "${sourceDir}/out/build/dev",
            "cacheVariables": {
                "BUILD_MATLAB_BINDINGS": "ON"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "dev",
            "configurePreset": "dev"
        },
        {
            "name": "dev-matlab",
            "configurePreset": "dev-matlab"
        }
    ],
    "testPresets": [
        {
            "name": "dev",
            "configurePreset": "dev",
            "output": { "outputOnFailure": true },
            "execution": { "noTestsAction": "error" }
        }
    ]
}
