{
  "name": "aerosat",
  "version": "1.0.0",
  "dependencies": [
    "assimp",
    "eigen3",
    "glew",
    "glfw3",
    "glm",
    "gtest",
    "spdlog",
    {
      "name": "vtk",
      "features": [
        "opengl",
        "utf8"
      ]
    }
  ]
}
